-- Initial banana-test.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cursed-bananas
version:             0.1.0.0
license-file:        LICENSE
author:              Lee Avital
maintainer:          leeavital@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable banana-test
  main-is: main.hs
  build-depends:       hscurses,
                       reactive-banana,
                       base,
                       random

  default-language:    Haskell2010
